# Springboot

Springboot/: build.gradle
Springboot/src/docs/asciidoc/: code.adoc  index.adoc  menu.adoc  user.adoc
Springboot/src/main/java/com/nuriggum/: NuriframeApplication.java
Springboot/src/main/java/com/nuriggum/code/controller/: CodeController.java
Springboot/src/main/java/com/nuriggum/code/mapper/: CodeMapper.java
Springboot/src/main/java/com/nuriggum/code/service/: CodeGroupService.java  CodeService.java
Springboot/src/main/java/com/nuriggum/menu/controller/: MenuController.java
Springboot/src/main/java/com/nuriggum/menu/mapper/: MenuMapper.java
Springboot/src/main/java/com/nuriggum/menu/service/: MenuService.java
Springboot/src/main/java/com/nuriggum/nuriframe/common/exception/: ExceptionAdvice.java
Springboot/src/main/java/com/nuriggum/nuriframe/common/util/: NuriPassValidationUtil.java  NuriSecurityUtil.java
Springboot/src/main/java/com/nuriggum/nuriframe/security/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
Springboot/src/main/java/com/nuriggum/nuriframe/security/model/: UserDetail.java
Springboot/src/main/java/com/nuriggum/user/controller/: UserController.java
Springboot/src/main/java/com/nuriggum/user/mapper/: UserMapper.java
Springboot/src/main/java/com/nuriggum/user/service/: UserService.java
Springboot/src/main/resources/: application.properties
Springboot/src/main/resources/nuriframe/mapper/: CodeMapper.xml  MenuMapper.xml  UserMapper.xml
Springboot/src/main/resources/nuriframe/sql/: postgresql.sql
Springboot/src/main/resources/static/docs/: code.html  index.html  user.html
Springboot/src/src/docs/asciidoc/: menu.adoc  user.adoc
Springboot/src/src/main/java/com/nuriggum/code/controller/: CodeController.java
Springboot/src/src/main/java/com/nuriggum/code/mapper/: CodeMapper.java
Springboot/src/src/main/resources/: application.properties
Springboot/src/src/main/resources/messages/: messages_en.properties  messages_ko.properties
Springboot/src/src/main/resources/nuriframe/mapper/: CodeMapper.xml  MenuMapper.xml
Springboot/src/src/main/resources/nuriframe/sql/: postgresql.sql
Springboot/src/src/main/resources/static/docs/: code.html  index.html  menu.html  user.html
Springboot/src/test/java/com/nuriggum/code/controller/: CodeControllerTest.java
Springboot/src/test/java/com/nuriggum/menu/controller/: MenuControllerTest.java
Springboot/src/test/java/com/nuriggum/user/controller/: UserControllerTest.java
(+39 files in other folders)
