# DB \uC811\uADFC\uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.50.105:5432/nuri?currentSchema=potal
#spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.50.105:5432/nuri?currentSchema=potal
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?currentSchema=nuri
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=3215

# Mybatis
mybatis.config-location=classpath:nuriframe/mybatis-config.xml
mybatis.mapper-locations=classpath:nuriframe/mapper/*.xml

#\uC11C\uBC84 \uC2E4\uD589 \uD658\uACBD \uC815\uBCF4
server.port = 8081

# \uBA54\uC138\uC9C0 \uCF54\uB4DC\uB97C \uCC3E\uC9C0 \uBABB\uD588\uC744 \uB54C \uBA54\uC138\uC9C0 \uCF54\uB4DC\uB97C \uADF8\uB300\uB85C \uBC18\uD658\uD558\uB294 \uC124\uC815 (default false)
# true \u2192 \uCF54\uB4DC \uAC12 \uADF8\uB300\uB85C \uBC18\uD658
# false \u2192 exception \uBC1C\uC0DD
spring.messages.use-code-as-default-message=false

# \uC5B8\uC5B4\uBCC4 message \uD30C\uC77C\uC744 \uCC3E\uC9C0 \uBABB\uD55C \uACBD\uC6B0\uC5D0 \uB300\uD55C \uC124\uC815 (default true)
# true \u2192 \uC2DC\uC2A4\uD15C \uC124\uC815 (MessageConfig)\uC5D0\uC11C \uC124\uC815\uD55C \uC5B8\uC5B4\uC5D0 \uB9DE\uB294 message \uD30C\uC77C \uD65C\uC6A9
# false \u2192 default \uD30C\uC77C (messages.properties) \uD65C\uC6A9
spring.messages.fallback-to-system-locale=false

# \uCE90\uC2DC \uC8FC\uAE30 \uC124\uC815 (default forever)
spring.messages.cache-duration=3600

# messageFormat \uD56D\uC0C1 \uC0AC\uC6A9 \uC5EC\uBD80 (arguments\uC5D0 \uB530\uB978 format \uCC98\uB9AC \uBC29\uC2DD) (default false)
spring.messages.always-use-message-format=true

# \uB85C\uADF8\uC778 \uC2E4\uD328 \uC81C\uD55C \uD69F\uC218
login.fail.limit.count=5

################ \uBE44\uBC00\uBC88\uD638 \uADDC\uCE59 ################
# \uBE44\uBC00\uBC88\uD638 \uCD5C\uC18C \uC790\uB9AC\uC218
password.length.min=8
# \uBE44\uBC00\uBC88\uD638 \uCD5C\uACE0 \uC790\uB9AC\uC218
password.length.max=20
# \uB3D9\uC77C \uBB38\uC790/\uC22B\uC790 \uBC18\uBCF5 \uAC00\uB2A5 \uD69F\uC218
password.repeat.count=4
# ID\uC640 \uB3D9\uC77C\uD55C \uBB38\uC790\uC5F4 \uC218
password.similar.count=4